<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/images/lara.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfólio André Prado Junior</title>
</head>

<body>

    <nav class="nav">
        <div class="div-nav">
            <img class="foto" src="assets/images/teste-removebg-preview.png" alt="Logo">
            <span>Portfólio do André</span>
        </div>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#perfil">Sobre</a></li>
            <li><a href="#video">Vídeo</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <h1 class="m-200">Sobre o André</h1>
        <section>
            <div class="container">
                <div class="texto">
                <p>Olá, meu nome é André Prado, tenho 25 anos, sou estudante de engenharia de software atualmente no quarto semestre, onde até o presente momento pude adquirir habilidades em diversas ferramentas de front-end e back-end, banco de dados, metodologias ágeis e design. Tive também a oportunidade de desenvolver projetos em parceria entre a minha faculdade e empresas de diversos setores como Schneider Electrcis, Stellantis, NotreDame, Deloitte dentre outras, onde eu pude colocar em pratica e validar todos os meus conhecimentos adquiridos ao longo desse tempo, em um desses projetos meu grupo ficou em segundo lugar em uma feira de ciências promovida pela faculdade. </p>
                <p>Em paralelo a graduação no momento eu estou cursando o bootcamp de desenvolvimento full Stack da instituição Generation brasil, que está contribuindo muito para que eu aprofundasse os meus conhecimentos em Java, MySQL e programação orientada a objetos. Minha experiencia profissional se resume a 5 anos de trabalho em uma unidade básica de saúde, mesmo durante esse período estive em bastante contato com a tecnologia utilizando e auxiliando meus colegas a usarem o sistema eletrônico do sus, de bagagem desse período posso dizer que desenvolvi habilidades comportamentais que considero de grande valia, como trabalho em equipe, empatia, comunicação e escuta ativa. </p>
                <p>Eu me considero um estudante inovador e apaixonado por tecnologia, por isso estou sempre em busca de aprender coisas novas e conhecer novas ferramentas que surgem no mercado, espero ter a oportunidade de fazer parte do time e demonstrar todas as minhas habilidades pessoalmente. É isso, obrigado pela oportunidade.</p>
            </div>
            <img class="foto-sobre" src="assets/images/Foto de perfil minimalista rosa com fundo moderno (9).png" alt="Foto André">
        </div>  
        </section>
        <h1 class="m-200">Vídeo:</h1>
        <section class="video">
            <h2>Pitch Pessoal</h2>
            <iframe width="760" height="315" src="https://www.youtube.com/embed/AcekWw-swgo?si=Sl2M3Dw27uWvJzFO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <div class="footer m-200">
            <div>
            <a href="http://linkedin.com" target="_blank">
                <img src="assets/images/linkedin.png" alt="Linkedin">
            </a>
            <a href="http://github.com" target="_blank">
                <img src="assets/images/github.png" alt="Github">
            </a>
            <a href="http://instagram.com" target="_blank">
                <img src="assets/images/instagram.png" alt="Instagram">
            </a>
        </div>
        <p class="footer-p">Desenvolvido por: André Prado Junior - 2024 &copy;</p>
    </div>
    </footer>

</body>

</html>